name: Create Release package(s)

on:
  create:
    tags:
      - v*

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
      - name: Set env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - uses: actions/checkout@v1

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - name: Build .net code for ProofOfTestApi
        run: 'dotnet publish src/ProofOfTestApi/ProofOfTestApi.csproj -o publish/ProofOfTestApi'
      - name: Create version.json
        run: 'echo "{ \"version\": \"${{ env.RELEASE_VERSION }}\", \"git_ref\": \"$GITHUB_SHA\"}" > publish/ProofOfTestApi/version.json'
      - name: Create tar
        run: tar -czf cc_proofoftestapi_${{ env.RELEASE_VERSION }}.tar.gz -C publish/ProofOfTestApi .
      - name: Upload release tar
        uses: actions/upload-artifact@v1
        with:
          name: cc_proofoftestapi_${{ env.RELEASE_VERSION }}
          path: cc_proofoftestapi_${{ env.RELEASE_VERSION }}.tar.gz

      - name: Build .net code for StaticProofApi
        run: 'dotnet publish src/StaticProofApi/StaticProofApi.csproj -o publish/StaticProofApi'
      - name: Create version.json
        run: 'echo "{ \"version\": \"${{ env.RELEASE_VERSION }}\", \"git_ref\": \"$GITHUB_SHA\"}" > publish/StaticProofApi/version.json'
      - name: Create tar
        run: tar -czf cc_staticproofapi_${{ env.RELEASE_VERSION }}.tar.gz -C publish/StaticProofApi .
      - name: Upload release tar
        uses: actions/upload-artifact@v1
        with:
          name: cc_staticproofapi_${{ env.RELEASE_VERSION }}
          path: cc_staticproofapi_${{ env.RELEASE_VERSION }}.tar.gz

      - name: Build .net code for IssuerApi
        run: 'dotnet publish src/IssuerApi/IssuerApi.csproj -o publish/IssuerApi'
      - name: Create version.json
        run: 'echo "{ \"version\": \"${{ env.RELEASE_VERSION }}\", \"git_ref\": \"$GITHUB_SHA\"}" > publish/IssuerApi/version.json'
      - name: Create tar
        run: tar -czf cc_issuerapi_${{ env.RELEASE_VERSION }}.tar.gz -C publish/IssuerApi .
      - name: Upload release tar
        uses: actions/upload-artifact@v1
        with:
          name: cc_issuerapi_${{ env.RELEASE_VERSION }}
          path: cc_issuerapi_${{ env.RELEASE_VERSION }}.tar.gz
